{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "TenantId": "",
  "ClientId": "",
  "ClientSecret": null,
  "CertificateStoreName": null,
  "CertificateStoreLocation": null,
  "CertificateSubject": null,
  "CertificatePath": null,
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:50342"
      }
    }
  }
}
