{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Identity": {
    "TenantId": "",
    "ClientId": "",
    "Instance": "https://login.microsoftonline.com/"
  },
  "CertificateSubject": "",
  "CertificateStoreName": "My",
  "CertificateStoreLocation": "CurrentUser",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:50342"
      }
    }
  }
}
