{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Identity": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "metadata/identity/oauth2/token",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}